# Kamal-sweets-user

./: Pixel-9-Android-16_2026-02-16_164855.logcat  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kamalsweets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamalsweets/: MainActivity.kt
app/src/main/java/com/example/kamalsweets/Activity/: AddressActivity.kt  CategoryActivity.kt  CategorySeeAllActivity.kt  CheckoutActivity.kt  EditProfileActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductDetailActivity.kt  ProductSeeAllActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kamalsweets/Adapter/: AllOrderAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt  SeeAllProductAdapter.kt
app/src/main/java/com/example/kamalsweets/Fragment/: CartFragment.kt  HomeFragment.kt  HomeViewModel.kt  MoreFragment.kt
app/src/main/java/com/example/kamalsweets/Model/: AddProductModel.kt  AllOrderModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/res/drawable/: arrow_left.xml  bg_search_bar.xml  black_and_white.xml  ic_baseline_brightness_4_24.xml  ic_close_vector.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_remove.xml  ic_sun.xml  strike_through.xml  undraw_access_login.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_category_see_all.xml  activity_checkout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_detail.xml  activity_product_see_all.xml  activity_register.xml  activity_splash.xml  all_order_item_layout.xml  betterprogresslayout.xml  fragment_about.xml  fragment_cart.xml  fragment_home.xml  item_category_product_layout.xml  item_see_all_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_category_product_placeholder.xml  layout_order_placeholder.xml  layout_product_item.xml  layout_see_all_product_placeholder.xml  progresslayout.xml  progresslayout2.xml  skeleton_category_item.xml  skeleton_product_item.xml
app/src/main/res/menu/: bottom_nav.xml  option_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/res/values/: colors.xml
app/src/test/java/com/example/kamalsweets/: ExampleUnitTest.kt
(+6 files in other folders)
