<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/image_skeleton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/skeleton_circle_bg" />

    <View
        android:id="@+id/text_skeleton"
        android:layout_width="60dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/skeleton_bg" />

</LinearLayout>